export module base_color_values;


import base_def;


// Standard colors (Red/Green/Blue/Alpha)
// RGB Color Codes (rapidtables.com/web/color/RGB_Color.html)

export namespace gm
{

namespace cc
{

inline const colorf alice_blue = { 0.941176534f, 0.972549081f, 1.000000000f, 1.000000000f };
inline const colorf antique_white = { 0.980392218f, 0.921568692f, 0.843137324f, 1.000000000f };
inline const colorf aqua = { 0.000000000f, 1.000000000f, 1.000000000f, 1.000000000f };
inline const colorf aquamarine = { 0.498039246f, 1.000000000f, 0.831372619f, 1.000000000f };
inline const colorf azure = { 0.941176534f, 1.000000000f, 1.000000000f, 1.000000000f };
inline const colorf beige = { 0.960784376f, 0.960784376f, 0.862745166f, 1.000000000f };
inline const colorf bisque = { 1.000000000f, 0.894117713f, 0.768627524f, 1.000000000f };
inline const colorf black = { 0.000000000f, 0.000000000f, 0.000000000f, 1.000000000f };
inline const colorf blanched_almond = { 1.000000000f, 0.921568692f, 0.803921640f, 1.000000000f };
inline const colorf blue = { 0.000000000f, 0.000000000f, 1.000000000f, 1.000000000f };
inline const colorf blue_violet = { 0.541176498f, 0.168627456f, 0.886274576f, 1.000000000f };
inline const colorf brown = { 0.647058845f, 0.164705887f, 0.164705887f, 1.000000000f };
inline const colorf burly_wood = { 0.870588303f, 0.721568644f, 0.529411793f, 1.000000000f };
inline const colorf cadet_blue = { 0.372549027f, 0.619607866f, 0.627451003f, 1.000000000f };
inline const colorf chartreuse = { 0.498039246f, 1.000000000f, 0.000000000f, 1.000000000f };
inline const colorf chocolate = { 0.823529482f, 0.411764741f, 0.117647067f, 1.000000000f };
inline const colorf coral = { 1.000000000f, 0.498039246f, 0.313725501f, 1.000000000f };
inline const colorf cornflower_blue = { 0.392156899f, 0.584313750f, 0.929411829f, 1.000000000f };
inline const colorf cornsilk = { 1.000000000f, 0.972549081f, 0.862745166f, 1.000000000f };
inline const colorf crimson = { 0.862745166f, 0.078431375f, 0.235294133f, 1.000000000f };
inline const colorf cyan = { 0.000000000f, 1.000000000f, 1.000000000f, 1.000000000f };
inline const colorf dark_blue = { 0.000000000f, 0.000000000f, 0.545098066f, 1.000000000f };
inline const colorf dark_cyan = { 0.000000000f, 0.545098066f, 0.545098066f, 1.000000000f };
inline const colorf dark_goldenrod = { 0.721568644f, 0.525490224f, 0.043137256f, 1.000000000f };
inline const colorf dark_gray = { 0.662745118f, 0.662745118f, 0.662745118f, 1.000000000f };
inline const colorf dark_green = { 0.000000000f, 0.392156899f, 0.000000000f, 1.000000000f };
inline const colorf dark_khaki = { 0.741176486f, 0.717647076f, 0.419607878f, 1.000000000f };
inline const colorf dark_magenta = { 0.545098066f, 0.000000000f, 0.545098066f, 1.000000000f };
inline const colorf dark_olive_green = { 0.333333343f, 0.419607878f, 0.184313729f, 1.000000000f };
inline const colorf dark_orange = { 1.000000000f, 0.549019635f, 0.000000000f, 1.000000000f };
inline const colorf dark_orchid = { 0.600000024f, 0.196078449f, 0.800000072f, 1.000000000f };
inline const colorf dark_red = { 0.545098066f, 0.000000000f, 0.000000000f, 1.000000000f };
inline const colorf dark_salmon = { 0.913725555f, 0.588235319f, 0.478431404f, 1.000000000f };
inline const colorf dark_sea_green = { 0.560784340f, 0.737254918f, 0.545098066f, 1.000000000f };
inline const colorf dark_slate_blue = { 0.282352954f, 0.239215702f, 0.545098066f, 1.000000000f };
inline const colorf dark_slate_gray = { 0.184313729f, 0.309803933f, 0.309803933f, 1.000000000f };
inline const colorf dark_turquoise = { 0.000000000f, 0.807843208f, 0.819607913f, 1.000000000f };
inline const colorf dark_violet = { 0.580392182f, 0.000000000f, 0.827451050f, 1.000000000f };
inline const colorf deep_pink = { 1.000000000f, 0.078431375f, 0.576470613f, 1.000000000f };
inline const colorf deep_sky_blue = { 0.000000000f, 0.749019623f, 1.000000000f, 1.000000000f };
inline const colorf dim_gray = { 0.411764741f, 0.411764741f, 0.411764741f, 1.000000000f };
inline const colorf dodger_blue = { 0.117647067f, 0.564705908f, 1.000000000f, 1.000000000f };
inline const colorf firebrick = { 0.698039234f, 0.133333340f, 0.133333340f, 1.000000000f };
inline const colorf floral_white = { 1.000000000f, 0.980392218f, 0.941176534f, 1.000000000f };
inline const colorf forest_green = { 0.133333340f, 0.545098066f, 0.133333340f, 1.000000000f };
inline const colorf fuchsia = { 1.000000000f, 0.000000000f, 1.000000000f, 1.000000000f };
inline const colorf gainsboro = { 0.862745166f, 0.862745166f, 0.862745166f, 1.000000000f };
inline const colorf ghost_white = { 0.972549081f, 0.972549081f, 1.000000000f, 1.000000000f };
inline const colorf gold = { 1.000000000f, 0.843137324f, 0.000000000f, 1.000000000f };
inline const colorf goldenrod = { 0.854902029f, 0.647058845f, 0.125490203f, 1.000000000f };
inline const colorf gray = { 0.501960814f, 0.501960814f, 0.501960814f, 1.000000000f };
inline const colorf green = { 0.000000000f, 0.501960814f, 0.000000000f, 1.000000000f };
inline const colorf green_yellow = { 0.678431392f, 1.000000000f, 0.184313729f, 1.000000000f };
inline const colorf honeydew = { 0.941176534f, 1.000000000f, 0.941176534f, 1.000000000f };
inline const colorf hot_pink = { 1.000000000f, 0.411764741f, 0.705882370f, 1.000000000f };
inline const colorf indian_red = { 0.803921640f, 0.360784322f, 0.360784322f, 1.000000000f };
inline const colorf indigo = { 0.294117659f, 0.000000000f, 0.509803951f, 1.000000000f };
inline const colorf ivory = { 1.000000000f, 1.000000000f, 0.941176534f, 1.000000000f };
inline const colorf khaki = { 0.941176534f, 0.901960850f, 0.549019635f, 1.000000000f };
inline const colorf lavender = { 0.901960850f, 0.901960850f, 0.980392218f, 1.000000000f };
inline const colorf lavender_blush = { 1.000000000f, 0.941176534f, 0.960784376f, 1.000000000f };
inline const colorf lawn_green = { 0.486274540f, 0.988235354f, 0.000000000f, 1.000000000f };
inline const colorf lemon_chiffon = { 1.000000000f, 0.980392218f, 0.803921640f, 1.000000000f };
inline const colorf light_blue = { 0.678431392f, 0.847058892f, 0.901960850f, 1.000000000f };
inline const colorf light_coral = { 0.941176534f, 0.501960814f, 0.501960814f, 1.000000000f };
inline const colorf light_cyan = { 0.878431439f, 1.000000000f, 1.000000000f, 1.000000000f };
inline const colorf light_goldenrod_yellow = { 0.980392218f, 0.980392218f, 0.823529482f, 1.000000000f };
inline const colorf light_green = { 0.564705908f, 0.933333397f, 0.564705908f, 1.000000000f };
inline const colorf light_gray = { 0.827451050f, 0.827451050f, 0.827451050f, 1.000000000f };
inline const colorf light_pink = { 1.000000000f, 0.713725507f, 0.756862819f, 1.000000000f };
inline const colorf light_salmon = { 1.000000000f, 0.627451003f, 0.478431404f, 1.000000000f };
inline const colorf light_sea_green = { 0.125490203f, 0.698039234f, 0.666666687f, 1.000000000f };
inline const colorf light_sky_blue = { 0.529411793f, 0.807843208f, 0.980392218f, 1.000000000f };
inline const colorf light_slate_gray = { 0.466666698f, 0.533333361f, 0.600000024f, 1.000000000f };
inline const colorf light_steel_blue = { 0.690196097f, 0.768627524f, 0.870588303f, 1.000000000f };
inline const colorf light_yellow = { 1.000000000f, 1.000000000f, 0.878431439f, 1.000000000f };
inline const colorf lime = { 0.000000000f, 1.000000000f, 0.000000000f, 1.000000000f };
inline const colorf lime_green = { 0.196078449f, 0.803921640f, 0.196078449f, 1.000000000f };
inline const colorf linen = { 0.980392218f, 0.941176534f, 0.901960850f, 1.000000000f };
inline const colorf magenta = { 1.000000000f, 0.000000000f, 1.000000000f, 1.000000000f };
inline const colorf maroon = { 0.501960814f, 0.000000000f, 0.000000000f, 1.000000000f };
inline const colorf medium_aquamarine = { 0.400000036f, 0.803921640f, 0.666666687f, 1.000000000f };
inline const colorf medium_blue = { 0.000000000f, 0.000000000f, 0.803921640f, 1.000000000f };
inline const colorf medium_orchid = { 0.729411781f, 0.333333343f, 0.827451050f, 1.000000000f };
inline const colorf medium_purple = { 0.576470613f, 0.439215720f, 0.858823597f, 1.000000000f };
inline const colorf medium_sea_green = { 0.235294133f, 0.701960802f, 0.443137288f, 1.000000000f };
inline const colorf medium_slate_blue = { 0.482352972f, 0.407843173f, 0.933333397f, 1.000000000f };
inline const colorf medium_spring_green = { 0.000000000f, 0.980392218f, 0.603921592f, 1.000000000f };
inline const colorf medium_turquoise = { 0.282352954f, 0.819607913f, 0.800000072f, 1.000000000f };
inline const colorf medium_violet_red = { 0.780392230f, 0.082352944f, 0.521568656f, 1.000000000f };
inline const colorf midnight_blue = { 0.098039225f, 0.098039225f, 0.439215720f, 1.000000000f };
inline const colorf mint_cream = { 0.960784376f, 1.000000000f, 0.980392218f, 1.000000000f };
inline const colorf misty_rose = { 1.000000000f, 0.894117713f, 0.882353008f, 1.000000000f };
inline const colorf moccasin = { 1.000000000f, 0.894117713f, 0.709803939f, 1.000000000f };
inline const colorf navajo_white = { 1.000000000f, 0.870588303f, 0.678431392f, 1.000000000f };
inline const colorf navy = { 0.000000000f, 0.000000000f, 0.501960814f, 1.000000000f };
inline const colorf old_lace = { 0.992156923f, 0.960784376f, 0.901960850f, 1.000000000f };
inline const colorf olive = { 0.501960814f, 0.501960814f, 0.000000000f, 1.000000000f };
inline const colorf olive_drab = { 0.419607878f, 0.556862772f, 0.137254909f, 1.000000000f };
inline const colorf orange = { 1.000000000f, 0.647058845f, 0.000000000f, 1.000000000f };
inline const colorf orange_red = { 1.000000000f, 0.270588249f, 0.000000000f, 1.000000000f };
inline const colorf orchid = { 0.854902029f, 0.439215720f, 0.839215755f, 1.000000000f };
inline const colorf pale_goldenrod = { 0.933333397f, 0.909803987f, 0.666666687f, 1.000000000f };
inline const colorf pale_green = { 0.596078455f, 0.984313786f, 0.596078455f, 1.000000000f };
inline const colorf pale_turquoise = { 0.686274529f, 0.933333397f, 0.933333397f, 1.000000000f };
inline const colorf pale_violet_red = { 0.858823597f, 0.439215720f, 0.576470613f, 1.000000000f };
inline const colorf papaya_whip = { 1.000000000f, 0.937254965f, 0.835294187f, 1.000000000f };
inline const colorf peach_puff = { 1.000000000f, 0.854902029f, 0.725490212f, 1.000000000f };
inline const colorf peru = { 0.803921640f, 0.521568656f, 0.247058839f, 1.000000000f };
inline const colorf pink = { 1.000000000f, 0.752941251f, 0.796078503f, 1.000000000f };
inline const colorf plum = { 0.866666734f, 0.627451003f, 0.866666734f, 1.000000000f };
inline const colorf powder_blue = { 0.690196097f, 0.878431439f, 0.901960850f, 1.000000000f };
inline const colorf purple = { 0.501960814f, 0.000000000f, 0.501960814f, 1.000000000f };
inline const colorf red = { 1.000000000f, 0.000000000f, 0.000000000f, 1.000000000f };
inline const colorf rosy_brown = { 0.737254918f, 0.560784340f, 0.560784340f, 1.000000000f };
inline const colorf royal_blue = { 0.254901975f, 0.411764741f, 0.882353008f, 1.000000000f };
inline const colorf saddle_brown = { 0.545098066f, 0.270588249f, 0.074509807f, 1.000000000f };
inline const colorf salmon = { 0.980392218f, 0.501960814f, 0.447058856f, 1.000000000f };
inline const colorf sandy_brown = { 0.956862807f, 0.643137276f, 0.376470625f, 1.000000000f };
inline const colorf sea_green = { 0.180392161f, 0.545098066f, 0.341176480f, 1.000000000f };
inline const colorf sea_shell = { 1.000000000f, 0.960784376f, 0.933333397f, 1.000000000f };
inline const colorf sienna = { 0.627451003f, 0.321568638f, 0.176470593f, 1.000000000f };
inline const colorf silver = { 0.752941251f, 0.752941251f, 0.752941251f, 1.000000000f };
inline const colorf sky_blue = { 0.529411793f, 0.807843208f, 0.921568692f, 1.000000000f };
inline const colorf slate_blue = { 0.415686309f, 0.352941185f, 0.803921640f, 1.000000000f };
inline const colorf slate_gray = { 0.439215720f, 0.501960814f, 0.564705908f, 1.000000000f };
inline const colorf snow = { 1.000000000f, 0.980392218f, 0.980392218f, 1.000000000f };
inline const colorf spring_green = { 0.000000000f, 1.000000000f, 0.498039246f, 1.000000000f };
inline const colorf steel_blue = { 0.274509817f, 0.509803951f, 0.705882370f, 1.000000000f };
inline const colorf tan = { 0.823529482f, 0.705882370f, 0.549019635f, 1.000000000f };
inline const colorf teal = { 0.000000000f, 0.501960814f, 0.501960814f, 1.000000000f };
inline const colorf thistle = { 0.847058892f, 0.749019623f, 0.847058892f, 1.000000000f };
inline const colorf tomato = { 1.000000000f, 0.388235331f, 0.278431386f, 1.000000000f };
inline const colorf transparent = { 0.000000000f, 0.000000000f, 0.000000000f, 0.000000000f };
inline const colorf turquoise = { 0.250980407f, 0.878431439f, 0.815686345f, 1.000000000f };
inline const colorf violet = { 0.933333397f, 0.509803951f, 0.933333397f, 1.000000000f };
inline const colorf wheat = { 0.960784376f, 0.870588303f, 0.701960802f, 1.000000000f };
inline const colorf white = { 1.000000000f, 1.000000000f, 1.000000000f, 1.000000000f };
inline const colorf white_smoke = { 0.960784376f, 0.960784376f, 0.960784376f, 1.000000000f };
inline const colorf yellow = { 1.000000000f, 1.000000000f, 0.000000000f, 1.000000000f };
inline const colorf yellow_green = { 0.603921592f, 0.803921640f, 0.196078449f, 1.000000000f };

} //cc

} //gm



